[gd_scene load_steps=3 format=3 uid="uid://kwp86idrwg03"]

[ext_resource type="Script" uid="uid://bpy4muc70m3v6" path="res://Services/LobbyService.gd" id="1_kmh81"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eprct"]
properties/0/path = NodePath(".:players")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="LobbyController" type="Node"]
script = ExtResource("1_kmh81")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eprct")
