[gd_scene load_steps=2 format=3 uid="uid://nldkxlyt2p1o"]

[ext_resource type="Script" uid="uid://drhfx8cspei6e" path="res://UI/node_main_menu.gd" id="1_80nbo"]

[node name="main_menu" type="Control" node_paths=PackedStringArray("host_button", "join_button", "lobby_joined_label", "players_data_label", "main_landing", "lobby_ui", "leave_lobby_button", "friend_lobby_button_vbox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80nbo")
host_button = NodePath("main_menu_local/host_button")
join_button = NodePath("main_menu_local/join_button")
lobby_joined_label = NodePath("lobby_joined_label")
players_data_label = NodePath("lobby/players_data")
main_landing = NodePath("main_menu_local")
lobby_ui = NodePath("lobby")
leave_lobby_button = NodePath("lobby/leave_lobby_button")
friend_lobby_button_vbox = NodePath("main_menu_local/steam_friend_lobbies")

[node name="lobby_joined_label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 351.0
offset_right = 860.0
offset_bottom = 590.0

[node name="main_menu_local" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="host_button" type="Button" parent="main_menu_local"]
layout_mode = 0
offset_left = 295.0
offset_top = 287.0
offset_right = 472.0
offset_bottom = 322.0
text = "host"

[node name="join_button" type="Button" parent="main_menu_local"]
visible = false
layout_mode = 0
offset_left = 693.0
offset_top = 281.0
offset_right = 870.0
offset_bottom = 316.0
text = "join"

[node name="steam_friend_lobbies" type="VBoxContainer" parent="main_menu_local"]
layout_mode = 0
offset_left = 658.0
offset_top = 143.0
offset_right = 989.0
offset_bottom = 500.0

[node name="lobby" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="players_data" type="RichTextLabel" parent="lobby"]
layout_mode = 0
offset_left = 393.0
offset_top = 176.0
offset_right = 787.0
offset_bottom = 415.0
mouse_filter = 2

[node name="leave_lobby_button" type="Button" parent="lobby"]
layout_mode = 0
offset_left = 507.0
offset_top = 520.0
offset_right = 675.0
offset_bottom = 549.0
text = "leave lobby"
