; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-multiplayer-framework-prototype"
run/main_scene="uid://i5mx8cena6vj"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Assets/icon.svg"

[autoload]

LobbyService="*res://Services/Lobby/Scenes/LobbyService.tscn"
SteamService="*res://Services/Steam/SteamService.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/always_on_top=true
window/stretch/mode="canvas_items"
