; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-multiplayer-framework-prototype"
run/main_scene="uid://5yok28vht4uo"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Assets/icon.svg"

[autoload]

LobbyService="*res://Services/Lobby/Scenes/LobbyService.tscn"
SteamService="*res://Services/Steam/SteamService.gd"
GameSequence="*res://Services/GameSequence/GameSequence.gd"
DebugService="*res://Services/Debug/debug_service.gd"

[debug]

gdscript/warnings/unused_parameter=2
gdscript/warnings/shadowed_variable=2
gdscript/warnings/shadowed_variable_base_class=2
gdscript/warnings/shadowed_global_identifier=2
gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2

[display]

window/size/always_on_top=true
window/stretch/mode="canvas_items"
